# Exported from Wayland's NWN Maxscript v0.3b at 4/13/04 10:25:58 PM
# pwk file
#
node trimesh PLC_Bigbrain_wg
    parent PLC_Bigbrain_pwk
    position 0.0109927 0.04941 0.0
    orientation 1.0 0.0 0.0 0.0
    scale 1.0
    shadow  0
    render  0
    diffuse 0.8000 0.8000 0.8000
    ambient 0.2000 0.2000 0.2000
    specular 0.0000 0.0000 0.0000
    render 0
    bitmap NULL
    verts 4
        -1.10067 -1.22819 0.0
        1.10067 -1.22819 0.0
        -1.10067 1.22819 0.0
        1.10067 1.22819 0.0
    faces 2
        2 0 3 1 0 0 0 1
        1 3 0 1 0 0 0 1
endnode
PLC_Bigbrain=	
