# Exported from Wayland's NWN Maxscript v0.3b at 4/2/04 11:37:21 AM
# pwk file
#
node trimesh PLC_Ratbrain_wg
    parent PLC_Ratbrain_pwk
    position -0.000905704 -0.00490002 0.0
    orientation 1.0 0.0 0.0 0.0
    scale 1.0
    diffuse 0.8000 0.8000 0.8000
    ambient 0.2000 0.2000 0.2000
    specular 0.0000 0.0000 0.0000
    render 0
    bitmap NULL
    verts 4
        -0.496389 -0.496389 0.0
        0.496389 -0.496389 0.0
        -0.496389 0.496389 0.0
        0.496389 0.496389 0.0
    faces 2
        2 0 3 1 0 0 0 1
        1 3 0 1 0 0 0 1
endnode
PLC_Ratbrain–
