; created with .Set Editor Beta 0.85
; comment, contacts and bugs reports to Jlenlc@wanadoo.fr

[GENERAL]
Name=wcs10
Type=SET
Version=V1.0
Interior=0
HasHeightTransition=1
EnvMap=wcs10__ref01
Transition=4
DisplayName=-1
UnlocalizedName=WoRm_Cypress_Bayou
Border=Swamp
Default=Swamp
Floor=Swamp

[GRASS]
Grass=1
Density=2.5
Height=1.5
AmbientRed=0.078
AmbientGreen=0.120
AmbientBlue=0.010
DiffuseRed=0.125
DiffuseGreen=0.125
DiffuseBlue=0.000

[TERRAIN TYPES]
Count=2

[TERRAIN0]
Name=Swamp
UnlocalizedName=Swamp

[TERRAIN1]
Name=Ground
UnlocalizedName=Ground

[CROSSER TYPES]
Count=1

[CROSSER0]
Name=Patch
UnlocalizedName=Patch

[PRIMARY RULES]
Count=0

[SECONDARY RULES]
Count=0

[TILES]
Count=48

[TILE0]
Model=wcs10_0_0
WalkMesh=msb01
TopLeft=Swamp
TopLeftHeight=0
TopRight=Swamp
TopRightHeight=0
BottomLeft=Swamp
BottomLeftHeight=0
BottomRight=Swamp
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wcs10_0_0

[TILE1]
Model=wcs10_1_0
WalkMesh=msb01
TopLeft=Swamp
TopLeftHeight=0
TopRight=Swamp
TopRightHeight=0
BottomLeft=Swamp
BottomLeftHeight=0
BottomRight=Swamp
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=6291456
Sounds=12582912
PathNode=A
Orientation=0
ImageMap2D=mi_wcs10_1_0

[TILE2]
Model=wcs10_2_0
WalkMesh=msb01
TopLeft=Swamp
TopLeftHeight=0
TopRight=Swamp
TopRightHeight=0
BottomLeft=Swamp
BottomLeftHeight=0
BottomRight=Swamp
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wcs10_2_0

[TILE3]
Model=wcs10_3_0
WalkMesh=msb01
TopLeft=Swamp
TopLeftHeight=0
TopRight=Swamp
TopRightHeight=0
BottomLeft=Swamp
BottomLeftHeight=0
BottomRight=Swamp
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wcs10_3_0

[TILE4]
Model=wcs10_4_0
WalkMesh=msb01
TopLeft=Swamp
TopLeftHeight=0
TopRight=Swamp
TopRightHeight=0
BottomLeft=Swamp
BottomLeftHeight=0
BottomRight=Swamp
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wcs10_4_0

[TILE5]
Model=wcs10_5_0
WalkMesh=msb01
TopLeft=Swamp
TopLeftHeight=0
TopRight=Swamp
TopRightHeight=0
BottomLeft=Swamp
BottomLeftHeight=0
BottomRight=Swamp
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wcs10_5_0

[TILE6]
Model=wcs10_6_0
WalkMesh=msb01
TopLeft=Swamp
TopLeftHeight=0
TopRight=Swamp
TopRightHeight=0
BottomLeft=Swamp
BottomLeftHeight=0
BottomRight=Swamp
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wcs10_6_0

[TILE7]
Model=wcs10_7_0
WalkMesh=msb01
TopLeft=Swamp
TopLeftHeight=0
TopRight=Swamp
TopRightHeight=0
BottomLeft=Swamp
BottomLeftHeight=0
BottomRight=Swamp
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wcs10_7_0

[TILE8]
Model=WCS10_A01_01
WalkMesh=msb01
TopLeft=Swamp
TopLeftHeight=0
TopRight=Swamp
TopRightHeight=0
BottomLeft=Swamp
BottomLeftHeight=0
BottomRight=Swamp
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_WCS10_A01_01

[TILE9]
Model=WCS10_A01_02
WalkMesh=msb01
TopLeft=Swamp
TopLeftHeight=0
TopRight=Swamp
TopRightHeight=0
BottomLeft=Swamp
BottomLeftHeight=0
BottomRight=Swamp
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_WCS10_A01_02

[TILE10]
Model=WCS10_A01_03
WalkMesh=msb01
TopLeft=Swamp
TopLeftHeight=0
TopRight=Swamp
TopRightHeight=0
BottomLeft=Swamp
BottomLeftHeight=0
BottomRight=Swamp
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_WCS10_A01_03

[TILE11]
Model=WCS10_A01_04
WalkMesh=msb01
TopLeft=Swamp
TopLeftHeight=0
TopRight=Swamp
TopRightHeight=0
BottomLeft=Swamp
BottomLeftHeight=0
BottomRight=Swamp
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=544437093
Sounds=1835104083
PathNode=A
Orientation=0
ImageMap2D=mi_WCS10_A01_04

[TILE12]
Model=wcs10_8_0
WalkMesh=msb01
TopLeft=Swamp
TopLeftHeight=0
TopRight=Swamp
TopRightHeight=0
BottomLeft=Swamp
BottomLeftHeight=0
BottomRight=Swamp
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wcs10_8_0

[TILE13]
Model=wcs10_9_0
WalkMesh=msb01
TopLeft=Swamp
TopLeftHeight=0
TopRight=Swamp
TopRightHeight=0
BottomLeft=Swamp
BottomLeftHeight=0
BottomRight=Swamp
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wcs10_9_0

[TILE14]
Model=wcs10_s2_0
WalkMesh=msb01
TopLeft=Swamp
TopLeftHeight=0
TopRight=Swamp
TopRightHeight=0
BottomLeft=Swamp
BottomLeftHeight=0
BottomRight=Swamp
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wcs10_s2_0

[TILE15]
Model=wcs01_BOG_24
WalkMesh=msb01
TopLeft=Swamp
TopLeftHeight=0
TopRight=Swamp
TopRightHeight=0
BottomLeft=Swamp
BottomLeftHeight=0
BottomRight=Swamp
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=G
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wcs01_BOG_24

[TILE15DOOR0]
Type=0
X=2.0
Y=0
Z=2.0
Orientation=-90.0

[TILE16]
Model=wcs01_BOG_25
WalkMesh=msb01
TopLeft=Swamp
TopLeftHeight=0
TopRight=Swamp
TopRightHeight=0
BottomLeft=Swamp
BottomLeftHeight=0
BottomRight=Swamp
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wcs01_BOG_25

[TILE17]
Model=wcs01_BOG_26
WalkMesh=msb01
TopLeft=Swamp
TopLeftHeight=0
TopRight=Swamp
TopRightHeight=0
BottomLeft=Swamp
BottomLeftHeight=0
BottomRight=Swamp
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wcs01_BOG_26

[TILE17DOOR0]
Type=0
X=0.00
Y=0.02
Z=1.50
Orientation=90.0

[TILE18]
Model=wcs01_BOG_27
WalkMesh=msb01
TopLeft=Swamp
TopLeftHeight=0
TopRight=Swamp
TopRightHeight=0
BottomLeft=Swamp
BottomLeftHeight=0
BottomRight=Swamp
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wcs01_BOG_27

[TILE18DOOR0]
Type=0
X=1.30
Y=-1.50
Z=1.00
Orientation=45.0

[TILE19]
Model=wcs_patch_01
WalkMesh=msb01
TopLeft=Swamp
TopLeftHeight=0
TopRight=Swamp
TopRightHeight=0
BottomLeft=Swamp
BottomLeftHeight=0
BottomRight=Swamp
BottomRightHeight=0
Top=Patch
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_wcs_patch_01

[TILE20]
Model=wcs_patch_02
WalkMesh=msb01
TopLeft=Swamp
TopLeftHeight=0
TopRight=Swamp
TopRightHeight=0
BottomLeft=Swamp
BottomLeftHeight=0
BottomRight=Swamp
BottomRightHeight=0
Top=Patch
Right=
Bottom=Patch
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wcs_patch_02

[TILE21]
Model=wcs_patch_A1
WalkMesh=msb01
TopLeft=Swamp
TopLeftHeight=0
TopRight=Swamp
TopRightHeight=0
BottomLeft=Swamp
BottomLeftHeight=0
BottomRight=Swamp
BottomRightHeight=0
Top=Patch
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_wcs_patch_A1

[TILE22]
Model=wcs_patch_03
WalkMesh=msb01
TopLeft=Swamp
TopLeftHeight=0
TopRight=Swamp
TopRightHeight=0
BottomLeft=Swamp
BottomLeftHeight=0
BottomRight=Swamp
BottomRightHeight=0
Top=Patch
Right=Patch
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=-1
Sounds=-1
PathNode=H
Orientation=0
ImageMap2D=mi_wcs_patch_03

[TILE23]
Model=wcs_patch_A2
WalkMesh=msb01
TopLeft=Swamp
TopLeftHeight=0
TopRight=Swamp
TopRightHeight=0
BottomLeft=Swamp
BottomLeftHeight=0
BottomRight=Swamp
BottomRightHeight=0
Top=Patch
Right=
Bottom=Patch
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wcs_patch_A2

[TILE24]
Model=wcs_patch_A3
WalkMesh=msb01
TopLeft=Swamp
TopLeftHeight=0
TopRight=Swamp
TopRightHeight=0
BottomLeft=Swamp
BottomLeftHeight=0
BottomRight=Swamp
BottomRightHeight=0
Top=Patch
Right=Patch
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_wcs_patch_A3

[TILE25]
Model=wcs_patch_04
WalkMesh=msb01
TopLeft=Swamp
TopLeftHeight=0
TopRight=Swamp
TopRightHeight=0
BottomLeft=Swamp
BottomLeftHeight=0
BottomRight=Swamp
BottomRightHeight=0
Top=Patch
Right=Patch
Bottom=Patch
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=-1
Sounds=-1
PathNode=H
Orientation=0
ImageMap2D=mi_wcs_patch_04

[TILE26]
Model=wcs_patch_05
WalkMesh=msb01
TopLeft=Swamp
TopLeftHeight=0
TopRight=Swamp
TopRightHeight=0
BottomLeft=Swamp
BottomLeftHeight=0
BottomRight=Swamp
BottomRightHeight=0
Top=Patch
Right=Patch
Bottom=Patch
Left=Patch
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_wcs_patch_05

[TILE27]
Model=wcs_ground_01
WalkMesh=msb01
TopLeft=Swamp
TopLeftHeight=0
TopRight=Swamp
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Swamp
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=-1
Sounds=-1
PathNode=H
Orientation=0
ImageMap2D=mi_wcs_ground_01

[TILE28]
Model=wcs_ground_02
WalkMesh=msb01
TopLeft=Swamp
TopLeftHeight=0
TopRight=Swamp
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=-1
Sounds=-1
PathNode=H
Orientation=0
ImageMap2D=mi_wcs_ground_02

[TILE29]
Model=wcs_ground_00
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=-1
Sounds=-1
PathNode=H
Orientation=0
ImageMap2D=mi_wcs_ground_00

[TILE30]
Model=wcs_ground_03
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Swamp
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=544825708
Sounds=1953261894
PathNode=H
Orientation=0
ImageMap2D=mi_wcs_ground_03

[TILE31]
Model=wcs_ground_00a
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=68
Sounds=1886611780
PathNode=H
Orientation=0
ImageMap2D=mi_wcs_ground_00a

[TILE32]
Model=wcs_ground_00b
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=-1
Sounds=-1
PathNode=H
Orientation=0
ImageMap2D=mi_wcs_ground_00b

[TILE33]
Model=wcs_ground_01a
WalkMesh=msb01
TopLeft=Swamp
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Swamp
BottomLeftHeight=0
BottomRight=Swamp
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_wcs_ground_01a

[TILE34]
Model=wcs_ground_00c
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_wcs_ground_00c

[TILE35]
Model=wcs_ground_00d
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_wcs_ground_00d

[TILE36]
Model=wcs_ground_02a
WalkMesh=msb01
TopLeft=Swamp
TopLeftHeight=0
TopRight=Swamp
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_wcs_ground_02a

[TILE37]
Model=wcs_ground_01b
WalkMesh=msb01
TopLeft=Swamp
TopLeftHeight=0
TopRight=Swamp
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Swamp
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_wcs_ground_01b

[TILE38]
Model=wcs_ground_02b
WalkMesh=msb01
TopLeft=Swamp
TopLeftHeight=0
TopRight=Swamp
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_wcs_ground_02b

[TILE39]
Model=wcs01_HUT_01
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wcs01_HUT_01

[TILE39DOOR0]
Type=0
X=0.0
Y=.039
Z=3.00
Orientation=90.0

[TILE40]
Model=wcs01_HUT_02
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wcs01_HUT_02

[TILE40DOOR0]
Type=0
X=1.30
Y=-1.50
Z=2.50
Orientation=45

[TILE41]
Model=wcs01_HUT_03a
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wcs01_HUT_03a

[TILE41DOOR0]
Type=0
X=2.06
Y=0.00
Z=3.50
Orientation=90.0

[TILE42]
Model=wcs01_HUT_03b
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wcs01_HUT_03b

[TILE43]
Model=wcs01_HUT_04
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wcs01_HUT_04

[TILE43DOOR0]
Type=0
X=-2.60
Y=0.00
Z=1.20
Orientation=-90.0

[TILE44]
Model=wcs_ground_05
WalkMesh=msb01
TopLeft=Swamp
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Swamp
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_wcs_ground_05

[TILE45]
Model=wcs_ground_05a
WalkMesh=msb01
TopLeft=Swamp
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Swamp
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=-1
Sounds=-1
PathNode=H
Orientation=0
ImageMap2D=mi_wcs_ground_05a

[TILE46]
Model=wcs_patch_TO1
WalkMesh=msb01
TopLeft=Swamp
TopLeftHeight=0
TopRight=Swamp
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=Patch
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wcs_patch_TO1

[TILE47]
Model=wcs_ground_00e
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_wcs_ground_00e

[GROUPS]
Count=10

[GROUP0]
Name=Stonepatch Island  2x2
Rows=2
Columns=2
Tile0=8
Tile1=9
Tile2=10
Tile3=11

[GROUP1]
Name=Bayou Hut/water_A 1x1
Rows=1
Columns=1
Tile0=12

[GROUP2]
Name=Bayou Hut/water_B 1x1
Rows=1
Columns=1
Tile0=14

[GROUP3]
Name=Bayou Hut/water_C 1x2
Rows=1
Columns=2
Tile0=15
Tile1=16

[GROUP4]
Name=Bayou Hut/water_D 1x1
Rows=1
Columns=1
Tile0=17

[GROUP5]
Name=Bayou Hut/water_E 1x1
Rows=1
Columns=1
Tile0=18

[GROUP6]
Name=Bayou Hut/earth_A 1x1
Rows=1
Columns=1
Tile0=39

[GROUP7]
Name=Bayou Hut/earth_B 1x2
Rows=1
Columns=2
Tile0=41
Tile1=42

[GROUP8]
Name=Bayou Hut/earth_C 1x1
Rows=1
Columns=1
Tile0=40

[GROUP9]
Name=Bayou Hut/earth_D 1x1
Rows=1
Columns=1
Tile0=43

